{
    "name": "Terraform Dev Container",
    "dockerFile": "Dockerfile",
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "terraform init",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode-remote.vscode-remote-extensionpack",
                "Shan.code-settings-sync"
            ]
        }
    }
}